#############################################################################
# base
#############################################################################
# renumber windows when other windows were killed.
set-option -g renumber-windows on
# escape delay time(ms) (for vim)
set-option -s escape-time 20

#############################################################################
# key bind
#############################################################################
# create windows
bind c new-window -c "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# window select
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L
bind -r > resize-pane -R
bind -r - resize-pane -D
bind -r + resize-pane -U
setw -g aggressive-resize on

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi
bind y copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# reload tmux configure
unbind r
bind r source-file ~/.tmux.conf \; display "RELOAD tmux configure !!"

#############################################################################
# COLOUR
#############################################################################
# 256 colors
set -g default-terminal "screen-256color"
# pane border
set-option -g pane-border-style fg="colour240" #base01
set-option -g pane-active-border-style fg="colour64"

